## Runtime env vars for production
#
# PUBSUB_EMULATOR_URL=<host>:<port>
# PUBSUB_PRE_CONFIGURED_MSG_ATTR='{"eventType":"default", "source":"emulator"}'
#
# STORAGE_EMULATOR_URL=<host>:<port>
# FIRESTORE_EMULATOR_URL=<host>:<port>
# DATASTORE_EMULATOR_URL=<host>:<port>
# DATASTORE_FILE_SERVER_URL=<host>:<port>
#
## Build time env vars used by Vite for building
#
# VITE_PUBSUB_BASE_URL=http://<host>:<port>
# VITE_STORAGE_BASE_URL=http://<host>:<port>
# VITE_FIRESTORE_BASE_URL=http://<host>:<port>
# VITE_DATASTORE_BASE_URL=http://<host>:<port>
# VITE_FILE_SERVER_BASE_URL=http://<host>:<port>
#
## Set to "on" when app is behind oauth2-proxy to automatically reload page on session expiry
# OAUTH2_SESSION_RELOAD=on
#
